; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
	ArduinoMqtt
	SPI

[env:pro8MHzatmega328]
platform=atmelavr
board=pro8MHzatmega328
framework=arduino
lib_deps = ${common.lib_deps}

[platformio]
src_dir=.
lib_dir=../../../
